package main

import "fmt"

func main() {
	myMap := map[int]int{
		0: 1,
		1: 124,
		2: 251,
		3: 387,
		4: 972,
		5: 611,
		6: 218,
		7: 971,
		8: 532,
	}

	//Порядок итераций по отображению не определен; различные реализации могут
	//использовать разные хеш-функции, что приведет к иному порядку. На практике
	//получается случайный порядок, который варьируется от одного запуска программы к другому.
	// пока было 3 элемента - выводилось постоянно последовательно. Когда отображение расширилось - стало рандомно
	for name, age := range myMap {
		fmt.Printf("key: %d value: %d\n", name, age)
	}
}
