package main

import "fmt"

func main() {
	reversedStr := reverse("Hello, Go!")
	fmt.Println(reversedStr)
}

func reverse(s string) string { // на вход - строка, на выходе - перевернутая строка
	runes := []rune(s)                                    // приводим строковое значение к срезу рун, т к строковые значения НЕИЗМЕНЯЕМЫ
	for i, j := 0, len(runes)-1; i < j; i, j = i+1, j-1 { // на каждой итерации берем по 2 руны из среза (с начала и с конца), меняем их местами
		runes[i], runes[j] = runes[j], runes[i] // в цикле идём по индексам ОДНОВРЕМЕННО слева направо и справа налево
	} // в какой-то момент мы поменяем местами 2 соседних руны , в цикле индексы шли друг другу навстречу
	// условие остановки: увеличивавшийся индекс ВСЕГДА должен быть меньше уменьшавшегося (i < j)
	// и на следующей итерации, когда один увеличится, а другой уменшиться больше чем нужно, условие выдаст FALSE, и в тело цикла мы не попадём
	return string(runes) // осталось обратно привести к строке и вернуть значение
}
