package main

import "fmt"

func main() {
	n := 0
	if true {
		n := 1
		n++
	}
	fmt.Println(n)
}

// 0, так как новая n объявляется внутри области видимости блока if и перекрывает "n", объявленную выше.
// Когда мы выходим за пределы блока if, нам остается доступна только n, объявленная на уровне функции main (6-ая строка)
