package main

import "fmt"

func main() {
	n := 0
	if true {
		n := 1
		n++
	}
	fmt.Println(n)
}

// 0, так как n заново инициализируется внутри области видимости блока if и перекрывает "n" более верхнего уровня.
// Когда программа выходит из блока if, остается только n, инициализированная на 6-ой строке кода